branchName=master
dirName=sabibe-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://admin.sabibe.mx:3002/"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Sabibe-admin-panel.git
