branchName=master
dirName=sabibe-admin-panel
vDirName=tempLive
url=App.constant("CONSTANT_URL", {\
    "url":"https://api.sabibe.mx"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Sabibe-admin-panel.git
