branchName=master
dirName=sabibe-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.165.65.244:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Sabibe-admin-panel.git
