branchName=test
dirName=sabibe-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://test-admin.sabibe.mx:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Sabibe-admin-panel.git
