branchName=test
dirName=sabibe-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.202.117.147:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Sabibe-admin-panel.git
