branchName=test
dirName=sabibe-admin-panel
vDirName=tempTest
url=App.constant("CONSTANT_URL", {\
    "url":"https://test-api.sabibe.mx"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Sabibe-admin-panel.git
