branchName=master
dirName=trailblazzer-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
  "url":"https://api.trailblazerinternational.com"\
  }),\
App.constant("MY_CONSTANT2",{\
"url":"https://api1.trailblazerinternational.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trailblazzer-admin-panel.git
