branchName=master
dirName=trailblazzer-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.209.193.175:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trailblazzer-admin-panel.git
