branchName=test
dirName=trailblazzer-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
  "url":"http://35.162.106.211:3000"\
  }),\
App.constant("MY_CONSTANT2",{\
"url":"http://35.162.106.211:3002"\
});\
repoUrl=git@git.clicklabs.in:ClickLabs/trailblazzer-admin-panel.git


