branchName=master
dirName=obhai-corporate-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.26.230.164:3003",\
    "url_booking":"http://52.26.230.164:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/obhai-corporateadminpanel.git
