branchName=test
dirName=obhai-landingpage
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.149.245.227:3002",\
    "url_booking":"http://54.149.245.227:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Obhai-LandingPage.git
