branchName=test
dirName=obhai-corporate-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.149.245.227:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/obhai-corporateadminpanel.git
