branchName=master
dirName=janisaurus-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.52.7.85:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Janisaurus-backend.git
