branchName=test
dirName=janisaurus-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.53.191.0:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Janisaurus-admin.git
