branchName=master
dirName=bookitmd-landingpage
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.35.88.158:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/bookitmd-landingpage.git
