branchName=master
dirName=bookitmd-wordpress
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.212.196.80:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/bookitmd-wordpress.git

