branchName=test
dirName=bookitmd-landingpage
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.212.196.80:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/bookitmd-landingpage.git
