branchName=master
dirName=getaltitude-frontend
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://18.220.26.175:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/getaltitude-frontend.git
