branchName=test
dirName=getaltitude-frontend
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://18.220.26.175:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/getaltitude-frontend.git
