branchName=staging
dirName=transvip-admin-panel
vDirName=tempTest
url=(function () {\
'use strict';\
angular.module('transVipMain')\
.constant('MY_CONSTANT', {url: 'http://34.197.200.254:3002'});})();
repoUrl=git@git.clicklabs.in:ClickLabs/TransVIP-AdminPanel.git
