branchName=master
dirName=beGlammed-forgot-password-cp
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.32.66.189:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/beGlammed-forgot-password-cp.git
