branchName=master
dirName=beglammed-website
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.32.66.189:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/beglammed-website-angular4.git
