branchName=test
dirName=beglammed-website
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://booking.beglammed.com:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/beglammed-website-angular4.git
