branchName=test
dirName=beGlammed-forgot-password-cp
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.10.230.112:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/beGlammed-forgot-password-cp.git
