branchName=staging
dirName=laborgo-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.226.98.249:3003"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/LaborGo_admin.git
