branchName=master
dirName=foodstar-website
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.184.180:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/food-star-website.git
