branchName=master
dirName=foodstar-restaurent
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.184.180:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/food-star-frontend-restaurentpanel.git
