branchName=test
dirName=food-star-website
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.184.180:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/food-star-website.git
