branchName=test
dirName=gefco-frontend
vDirName=tempTest
url=export class ConfigComponent {\
    public static get API_ENDPOINT(): string { return 'http://52.37.1.196:3002/api/admin/'; }\
    public static get ACCOUNTING_API_ENDPOINT(): string { return 'http://52.37.1.196:3002/api/accounting/';\
    public static get COUNTRY_CODE(): string { return '+33'; }\
    public static get EDMUND_API_KEY(): string { return 'srnnmznd7w32v684y92mesqm'; }\
    public static get PAGE_LIMIT(): number { return 10; }\
}
repoUrl=git@git.clicklabs.in:ClickLabs/Gefco-Frontend.git
