branchName=master
dirName=massago-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.204.148.36:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/massago-admin-panel.git
