branchName=test
dirName=massago-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.87.239.159:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/massago-admin-panel.git
