branchName=master
#dirName=laborgo-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
 #   "url":"http://54.202.94.13:3002"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/LaborGo_admin.git

