branchName=test
#dirName=laborgo-admin-panel
#vDirName=tempTest
#url=App.constant("MY_CONSTANT", {\
#    "url":"http://54.202.192.105:3001"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/LaborGo_admin.git
