branchName=master
dirName=cashpanda-web
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://18.220.69.167:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/cashpanda-web-customer.git
