branchName=test
dirName=cashpanda-admin
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.14.247.51:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/cashpanda-admin-panel.git
