branchName=master
dirName=foof-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.167.254.135:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/foof-admin-panel.git

