branchName=master
dirName=fulfillr-frontend
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.40.104.237:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Fulfilr-landing.git

