branchName=master
dirName=risetoday-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.167.10.186:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rise-frontend-web-panel-sp.git
