branchName=master
dirName=bigvision-customer
vDirName=tempLive
url=ENV_URL="http://34.202.187.57:3002",\
    CUSTOMER_URL=http://cpstaging.bigvideonetwork.com/#/page/mainLandingCustomer";
repoUrl=git@git.clicklabs.in:ClickLabs/big-vision-customer.git
