#branchName=master
#dirName=ccia-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
#    "url":"http://34.202.187.57:3002"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/ccia-admin-panel.git
