#branchName=master
#dirName=ccia-landingpage
#vDirName=tempLive
u#rl=App.constant("MY_CONSTANT", {\
  #  "url":"http://live-api.matchbox.bid"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/big-vision-customer.git
