branchName=master
dirName=bigvision-videographer
vDirName=tempLive
url=ENV_URL="http://34.202.187.57:3002",\
    VIDEOGRAPHER_URL = "http://sptest.bigvideonetwork.com/#/page/mainLandingVideographer",\
    CUSTOMER_URL=http://cpstaging.bigvideonetwork.com/#/page/mainLandingCustomer";
repoUrl=git@git.clicklabs.in:ClickLabs/big-vision-videographer.git
