branchName=test
dirName=bigvision-customer
vDirName=tempTest
url=ENV_URL="http://54.159.14.33:3001",\
    CUSTOMER_URL="http://cptest.bigvideonetwork.com/#/page/mainLandingCustomer";
repoUrl=git@git.clicklabs.in:ClickLabs/big-vision-customer.git
