branchName=test
dirName=bigvision-videographer
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.159.14.33:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/big-vision-videographer.git
