branchName=test
dirName=bigvision-videographer
vDirName=tempTest
url=ENV_URL="http://54.159.14.33:3001"\,
    VIDEOGRAPHER_URL = "http://sptest.bigvideonetwork.com/#/page/mainLandingVideographer";
repoUrl=git@git.clicklabs.in:ClickLabs/big-vision-videographer.git
