branchName=master
dirName=homecare-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.213.234.204:3002"\
});
repoUrl=ggit@git.clicklabs.in:ClickLabs/HomeCare-Admin-Frontend.git
