branchName=master
dirName=homecare-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://34.213.234.204:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/HomeCare-CP-Frontend.git
