branchName=test
dirName=homecare-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.191.245.79:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/HomeCare-Admin-Frontend.git
