branchName=master
dirName=sadyl-super-admin
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.39.159.179:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/sadyl-super-admin.git
