branchName=master
dirName=volt-adminpanel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.44.110.19:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/verdevolt-adminpanel.git
