branchName=staging
dirName=gasco-distributor-panel
vDirName=tempBeta
url=App.constant("MY_CONSTANT", {\
    "url": "https://betaapi.gasconnect.cl/api/admin","web": "https://betaapi.gasconnect.cl/api/webService","report": "https://betaapi.gasconnect.cl/api/report"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/gasco-distributor-panel.git

