branchName=master
dirName=gasco-distributor-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
"url": "https://admin.gasconnect.cl:3005/api/admin","web": "https://test.gasconnect.cl:3005/api/webService","report": "https://test.gasconnect.cl:3005/api/report"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/gasco-distributor-panel.git

