branchName=master
dirName=gasco-distributor-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.233.154.84:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/gasco-distributor-panel.git

