branchName=test
dirName=gasco-distributor-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
  "url": "https://test.gasconnect.cl:3002/api/admin","web": "https://test.gasconnect.cl:3002/api/webService","report": "https://test.gasconnect.cl:3002/api/report"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/gasco-distributor-panel.git
