branchName=test
dirName=gasco-distributor-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://test.gasconnect.cl:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/gasco-distributor-panel.git
