branchName=master
dirName=autorepairio-garage-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.68.173.110:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/AutoRepairio-GaragePanel.git
