branchName=test
dirName=autorepairio-garage-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.212.237.55:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/AutoRepairio-GaragePanel.git
