branchName=master
#dirName=pallyasia-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
#    "url":"54.147.254.197:3002"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/Pallyasia-Frontend.git

