branchName=master
dirName=goplated-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.59.146.233:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/go-plated-admin-panel.git
