branchName=master
dirName=goplated-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.28.66.12:3003"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/go-plated-admin-panel.git
