branchName=test
dirName=goplated-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.28.66.12:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/go-plated-admin-panel.git
