branchName=master
dirName=praos-nurses-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.praoshealth.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/praos-nurses-panel.git
