branchName=master
dirName=praos-landingpage
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.165.197.47:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Praoshealth-landing-page.git

