branchName=master
dirName=praos-superadmin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.praoshealth.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/praos-super-admin.git

