branchName=test
dirName=praos-landingpage
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.160.214.63:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Praoshealth-landing-page.git

