branchName=test
dirName=futran-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.152.122.226:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/futran-admin-panel.git
