branchName=master
dirName=cargoclick-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.160.248.36:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/cargoclick-fleet.git
