branchName=test
dirName=cargoclick-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.164.169.23:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/cargoclick-fleet.git
