branchName=master
dirName=super-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.76.1.54:3003"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Facilit8te-superadmin.git

