branchName=test
dirName=super-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.77.215.206:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Facilit8te-superadmin.git
