branchName=master
dirName=onboard-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.162.213.57:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/OnBoard-Employer-Web.git
