branchName=master
dirName=onboard-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.223.222.58:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/OnBoard-Admin-Web.git
