branchName=master
dirName=onboard-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.223.222.58:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/OnBoard-Employer-Web.git
