branchName=test
dirName=onboard-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.161.183.61:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/OnBoard-Admin-Web.git
