branchName=master
dirName=mykuya-frontend
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.mykuya.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/mykuya-web-adminpanel.git
