branchName=master
dirName=mykuya-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://13.228.47.1:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/mykuya-web-adminpanel.git
