branchName=test
dirName=mykuya-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.255.200.75:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/mykuya-web-adminpanel.git
