branchName=test
dirName=mykuya-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://13.228.29.46:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/mykuya-web-adminpanel.git
