branchName=master1
dirName=praos-landingpage
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.praoshealth.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Praoshealth-landing-page.git

