branchName=staging
dirName=praos-4tier-landing-page
vDirName=tempstaging
url=App.constant("MY_CONSTANT", {\
    "url":"https://api-staging.praoshealth.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Praoshealth-landing-page.git



