branchName=staging
dirName=praos-4tier-landing-page
vDirName=tempstaging
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.25.168.44:3003"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Praoshealth-landing-page.git



