branchName=test
dirName=praos-landingpage
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://api-test.praoshealth.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Praoshealth-landing-page.git

