branchName=master
dirName=ffetch-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.209.176.217:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/ffetch-service-owner-web.git
