branchName=test
dirName=ffetch-service-owner-web
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.182.151.30:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/ffetch-service-owner-web.git
