branchName=test
dirName=ffetch-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.88.180.209:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/ffetch-adminpanel.git
