ibranchName=master
dirName=vivo-warriors-landingpage
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.168.31.217"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/vivo-warriors-wordpress.git
