branchName=master
dirName=vivo-warriors-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.168.31.217:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/vivo-warriors-admin-panel.git
