branchName=test
dirName=vivo-warriors-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://40.83.121.24:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/vivo-warriors-frontend.git
