branchName=master
dirName=laborgo-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.196.210.224:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/LaborGo_admin.git

