branchName=master
dirName=maret-corporation-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.sociotheapp.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Socio-admin.git
