branchName=test
dirName=maretcorporation-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
  "url":"http://52.10.243.19:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Socio-admin.git
