branchName=master
dirName=customer-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url": "52.91.177.165:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-customer-panel.git