branchName=master
dirName=trukkin-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT",{\
    url:'https://api.trukkin.com:3002'\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Trukkin-admin.git

