branchName=master
dirName=trukkin-fleet-panel
vDirName=tempLive
url=myApp.constant("MY_CONSTANT",{\
    url:'https://api.trukkin.com:3002/'\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-fleet-owner-web.git

