branchName=master
dirName=customer-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url": "34.193.202.55:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-customer-panel.git