branchName=master
dirName=trukkin-fleet-panel
vDirName=tempLive
url=myApp.constant("MY_CONSTANT",{\
    url:'http://34.193.202.55:3002/'\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-fleet-owner-web.git

