branchName=test
dirName=customer-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url": "http://54.88.20.232:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-customer-panel.git
