branchName=test
dirName=trukkin-fleet-panel
vDirName=tempTest
url=myApp.constant("MY_CONSTANT",{\
    url:'http://54.88.20.232:3001/'\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-fleet-owner-web.git
