branchName=test
dirName=customer-admin-panel
vDirName=tempTest
App.constant("MY_CONSTANT", {
    "url": "http://52.91.177.165:3001"
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-customer-panel.git
