branchName=test
dirName=trukkin-fleet-panel
vDirName=tempTest
url=myApp.constant("MY_CONSTANT",{\
    url:'http://52.91.177.165:3001/i'\
});
repoUrl=git@git.clicklabs.in:ClickLabs/trukkin-fleet-owner-web.git
