ibranchName=master
dirName=ccia-landingpage
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://live-api.matchbox.bid"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/ccia-landingpage.git
