ibranchName=master
dirName=ccia-landingpage
vDirName=tempLive
#url=url='http://35.165.18.51:3002/api/user/contactUsForm'
url=App.constant("MY_CONSTANT", {
    "url":"35.165.18.51:3002"
});
repoUrl=git@git.clicklabs.in:ClickLabs/ccia-landingpage.git
