#branchName=master
#dirName=viva-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
    #"url":"http://35.165.18.51:3002"\
});
#repoUrl=git@git.clicklabs.in:ClickLabs/VIVA-AdminPanel.git
