branchName=master
dirName=shinrai-admin
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url": "http://api.shinrai.at:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/shinrai-adminpanel.git
