branchName=master
dirName=fixit-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.fixit.pro"}),\
    App.constant('SERVER', {"url": "https://api.fixit.pro"\
    });
repoUrl=git@git.clicklabs.in:ClickLabs/fixit-admin.git
