branchName=test
dirName=fixit-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://test-api.fixit.pro"}),\
    App.constant('SERVER', {"url": "https://test-api.fixit.pro"\
    });
repoUrl=git@git.clicklabs.in:ClickLabs/fixit-admin.git
