	branchName=master
dirName=ivy-landing-page
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.32.168.194:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/ivy-landing-page.git
