branchName=staging
dirName=sadyl-super-admin
vDirName=tempstaging
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.245.66.184:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/sadyl-super-admin.git
