branchName=master
dirName=rentmy-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.34.233.168:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rentmy-frontend.git
