branchName=test
dirName=rentmy-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.166.40.101:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rentmy_adminPanel.git
