branchName=master
dirName=risetoday-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.risetoday.co",\
    "baseUrl":"https://link.risetoday.co"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rise-frontend-web-admin.git
 
