branchName=master
dirName=risetoday-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.10.228.65:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rise-frontend-web-panel-sp.git
