branchName=staging
dirName=risetoday-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.163.22.115:3002",\
    "baseUrl":"http://stagingweb.risetoday.co"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rise-frontend-web-panel-sp.git
