branchName=master
dirName=risetoday-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.163.22.115:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rise-frontend-web-admin.git
