branchName=staging
dirName=risetoday-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://stagelink.risetoday.co",\
    "baseUrl":"http://stagelink.risetoday.co"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rise-frontend-web-admin.git
