#branchName=master
#dirName=fabu-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
#    "url":"http://35.166.91.67:3002"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/ccia-admin-panel.git
