branchName=test
dirName=fabu-sp-backend
vDirName=tempTest
repoUrl=git@git.clicklabs.in:ClickLabs/fab-u-backend-sp.git
~                                                                                                                                                     
~                                                                   
