#branchName=test
#dirName=fabu-admin-panel
#vDirName=tempTest
#url=App.constant("MY_CONSTANT", {\
#    "url":"http://35.160.131.170:3001"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/ccia-admin-panel.git
