branchName=master
dirName=facilit8ate-landing-page
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.76.1.54:3003"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/facilit8ate-landing-page.git

