branchName=staging
dirName=facilit8ate-landing-page
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.74.215.142:3004"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/facilit8ate-landing-page.git
