branchName=master
dirName=facilit8te-location-manager
vDirName=tempStaging
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.74.215.142:3004"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Facilit8te-location-manager.git
