branchName=staging
dirName=super-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.74.215.142:3003"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Facilit8te-superadmin.git
