branchName=master
dirName=facilit8te-location-manager
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.77.215.206:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Facilit8te-location-manager.git
