branchName=master
dirName=fair-trade-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.18.147.163:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/fair-trade-admin.git
