branchName=master
dirName=linkitch-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.linkitchapp.com/"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Linkitch_admin.git

