branchName=master
dirName=linkitch-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.167.0.213:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Linkitch_admin.git

