branchName=master
dirName=whooshfly-operator-panel
vDirName=tempTest
#repoUrl=git@bitbucket.org:clicklabs/whooshfly-operator-panel.git
repoUrl=http://root:clickpass@gitlab.clicklabs.in/ClickLabs/Whooshfly-Operator.git
