branchName=develop
dirName=whooshfly-backend
vDirName=tempTest
repoUrl=git@git.clicklabs.in:ClickLabs/whooshfly-server.git
#repoUrl=https://root:clickpass@git.clicklabs.in/ClickLabs/whooshfly-server.git
