branchName=develop
dirName=whooshfly-super-admin
vDirName=tempTest
#repoUrl=git@bitbucket.org:clicklabs/whooshfly-super-admin.git
repoUrl=http://anuj_sharma401:Lovegod12gitlab.clicklabs.in/ClickLabs/Whooshfly-Admin.git
