branchName=staging
dirName=bigvision-frontend
vDirName=tempStaging
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.202.187.57:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/bigvision-frontend.git
