branchName=master
dirName=Chasingaday-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://13.126.120.94:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Chasingaday-adminpanel.git
