branchName=test
dirName=Chasingaday-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.50.208:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Chasingaday-adminpanel.git
