branchName=master
dirName=transvip-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.205.252.15:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/TransVIP-AdminPanel.git
