branchName=test
dirName=transvip-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://107.23.89.77:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/TransVIP-AdminPanel.git
