branchName=master
dirName=montage-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.162.136.59:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/montage-web-admin.git
