branchName=master
dirName=nursesonline-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
   "url":"http://52.42.249.150:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/nurses-online-frontend-super-admin.git

