branchName=test
dirName=nursesonline-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
   "url":"http://54.187.144.141:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/nurses-online-frontend-super-admin.git
