branchName=master
dirName=msa-web-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://13.228.125.141:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/msa-institute-frontend.git
