branchName=test
dirName=msa-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.169.50.218:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/msa-institute-frontend.git
