branchName=master
dirName=instantconsult-webpatient
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.199.48.3:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webPatient.git
