ibranchName=master
dirName=instantconsult-webgp
vDirName=tempLive
url=angular.module('myAppName').constant("MY_CONSTANT", {\
    "url": "https://api.instantconsult.com.au",\
    "pmsURL": "https://pms.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webGP.git
