branchName=master
dirName=instantconsult-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.instantconsult.com.au",\
    "pmsURL":"https://pr.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webAdmin.git
