branchName=master
dirName=instantconsult-webgp
vDirName=tempLive
url=angular.module('myAppName').constant("MY_CONSTANT", {\
    "url": "https://api.instantconsult.com.au",\
    "pmsURL": "https://pr.instantconsult.com.au",\
    "patientURL": "https://patient.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webGP.git
