branchName=master
dirName=instantconsult-webpatient
vDirName=tempLive
url=angular.module('intantConsult').constant("MY_CONSTANT", {\
    "url": "https://api.instantconsult.com.au" ,\
    "OneSignalAppId":"229ad761-f401-4cda-80c0-81bdb615a1b8",\
    "OneSignalSubDomailName":"https://patient-instantconsult-client.os.tc",\
    "OneSignalSafariWebId":"web.onesignal.auto.4d177f4c-af32-40a6-bcd9-e75371e6c146",\
    "OpenTok":"45820062",\
    "stripeKey":"pk_test_QZZD3xvNi8fL0FOfkbPhoafE"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/instant-consult-patient-web.git
