ibranchName=master
dirName=instantconsult-webgp
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webGP.git
