branchName=master
dirName=instantconsult-PMS
vDirName=tempLive
url=angular.module('intantConsult').constant("MY_CONSTANT", {\
    "url": "https://api.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/InstantConsultPMS.git
