branchName=Test
dirName=instantconsult-webpatient
vDirName=tempTest
url=angular.module('intantConsult').constant("MY_CONSTANT", {
    "url": "https://api-dev.instantconsult.com.au"
});
repoUrl=git@git.clicklabs.in:ClickLabs/instant-consult-patient-web.git
