branchName=test
dirName=instantconsult-webgp
vDirName=tempTest
url=angular.module('myAppName').constant("MY_CONSTANT", {\
    "url": "https://api-test.instantconsult.com.au",\
    "pmsURL": "https://pms-test.instantconsult.com.au",\
    "patientURL": "https://test.instantconsult.com.au/instantconsult-webpatient"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webGP.git
