branchName=Test
dirName=instantconsult-webpatient
vDirName=tempTest
url=angular.module('intantConsult').constant("MY_CONSTANT", {\
    "url": "https://api-test.instantconsult.com.au" ,\
    "OneSignalAppId":"968177d7-ad7c-451d-ac46-15e60f19050b",\
    "OneSignalSubDomailName":"https://test-instantconsult-patient.onesignal.com",\
    "OneSignalSafariWebId":"web.onesignal.auto.65a2ca34-f112-4f9d-a5c6-253c0b61cb9f",\
    "OpenTok":"45820062",\
    "stripeKey":"pk_test_QZZD3xvNi8fL0FOfkbPhoafE"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/instant-consult-patient-web.git
