branchName=test
dirName=instantconsult-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.205.186.73:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webAdmin.git
