branchName=develop
dirName=instantconsult-backend
vDirName=tempTest
repoUrl=https://anujrajpoot:clickpass@bitbucket.org/clicklabs/instant-consult-backend.git
#repoUrl=git@git.clicklabs.in:ClickLabs/instantConsultBackend.git
