branchName=test
dirName=instantconsult-webgp
vDirName=tempTest
url=App.constant("MY_CONSTANT", { \     
"url":"https://api-test.instantconsult.com.au" \
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webGP.git
