branchName=test
dirName=instantconsult-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://api-test.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webAdmin.git
