branchName=test
dirName=instantconsult-webgp
vDirName=tempTest
url=angular.module('intantConsult').constant("MY_CONSTANT", {\
    "url": "https://api-dev.instantconsult.com.au" ,\
    "OneSignalAppId":"2be90108-7945-41ac-8e2f-42f0cd8171e7",\
    "OneSignalSubDomailName":"https://instant-consult-patient-dev.onesignal.com",\
    "OneSignalSafariWebId":"web.onesignal.auto.2eb33d58-6740-481f-b49f-67bae0b73a06",\
    "OpenTok":"45820062",\
    "stripeKey":"pk_test_QZZD3xvNi8fL0FOfkbPhoafE"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/IC_webGP.git
