branchName=develop
dirName=instantconsult-backend
vDirName=tempTest
repoUrl=git@git.clicklabs.in:ClickLabs/instant-consult-backend-new.git
#repoUrl=git@git.clicklabs.in:ClickLabs/instantConsultBackend.git
