branchName=test
dirName=instantconsult-PMS
vDirName=tempTest
url=angular.module('myAppName').constant("MY_CONSTANT",{\
    "url": "https://api-test.instantconsult.com.au"\
    "pmsURL": "https://pms-test.instantconsult.com.au"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/InstantConsultPMS.git
