branchName=master
dirName=payload-admin-panel
vDirName=tempLive
url=(function () {\
'use strict';\
angular.module('payloadMain')\
.constant('MY_CONSTANT', {url: 'http://34.199.158.148:3002'});})();
repoUrl=git@git.clicklabs.in:ClickLabs/payload-admin-panel.git
