branchName=master
dirName=payload-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
 "url":"http://34.199.158.148:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/payload-admin-panel.git
