branchName=test
dirName=payload-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.234.181.72:3001"\
});
repoUrl=https://git.clicklabs.in/ClickLabs/payload-admin-panel.git
