branchName=test
dirName=payload-admin-panel
vDirName=tempTest
url=(function () {\
'use strict';\
angular.module('transVipMain')\
.constant('MY_CONSTANT', {url: 'http://54.234.181.72:3001'});})();
repoUrl=git@git.clicklabs.in:ClickLabs/payload-admin-panel.git
