branchName=master
dirName=skibro-instructor-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://104.198.99.104:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/SkiBro-Instructor.git
