branchName=master
dirName=skibro-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://live.skibro.com:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/skipro-admin-panel.git
