branchName=master
#dirName=skibro-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
#    "url":"http://104.198.99.104:3002"\
#});
#repoUrl=git@git.clicklabs.in:ClickLabs/ccia-admin-panel.git
