branchName=master
dirName=skibro-instructor-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://live.skibro.com:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/SkiBro-Instructor.git
