branchName=test
dirName=skibro-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://104.199.127.21:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/skipro-admin-panel.git
