branchName=master
dirName=bongour-cp-web
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.bongour.de",\
    "baseUrl":"https://bongour.de"\
});
repoUrl=git@github.com:bongour/bongour-web.git
