branchName=develop
dirName=bongour-cp-web
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://stagingapi.bongour.com",\
    "baseUrl":"https://staging.bongour.com"\
});
repoUrl=git@github.com:bongour/bongour-web.git
