branchName=test
dirName=bongour-cp-web
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://bongour.clicklabs.in:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Bongour-cp-web.git
