branchName=test
dirName=bongour-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.88.168.48:3001"\
});
repoUrl=https://git.clicklabs.in/ClickLabs/Bongour-admin.git
