branchName=master
dirName=rededor-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.202.143.159:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rededor-admin-panel.git
