branchName=test
dirName=Tr1pp-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.68.152.104:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/redydor-web-superadmin.git
