branchName=test
dirName=rededor-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"https://54.68.152.104:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/rededor-admin-panel.git
