branchName=master
dirName=axle-carrier-web
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"https://api.axletrucking.com"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Axle-Carrier-Web.git

