branchName=master
dirName=axle-shipper-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.199.10.125:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Axle-Shipper-Web.git

