branchName=test
dirName=axle-shipper-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.145.212.200:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Axle-Shipper-Web.git
