#branchName=master
#dirName=maret-corporation-admin-panel
#vDirName=tempLive
#url=App.constant("MY_CONSTANT", {\
  #  "url":"http://34.208.228.15:3002"\
});
#repoUrl=https://git.clicklabs.in/ClickLabs/Maret-Corporation-Project-Android-Cp.git
