branchName=test
dirName=maret-corporation-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.208.148.42:3001"\
});
repoUrl=https://git.clicklabs.in/ClickLabs/Maret-Corporation-Project-Android-Cp.git
