branchName=master
dirName=fair-trade-frontend
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.206.83.121:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/fair-trade-admin.git
