branchName=test
dirName=fair-trade-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.198.1.30:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/fair-trade-admin.git
