branchName=test
dirName=fair-trade-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.91.39.10:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/fair-trade-admin.git
