branchName=test
dirName=fair-trade-frontend
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://34.198.1.30:3001"\
      "OneSignalAppId":"aff1f60f-5e80-41ef-bf98-92b23e385b7b",\
    "OneSignalSubDomailName":"https://34-198-1.os.tc",\
    "OneSignalSafariWebId":"web.onesignal.auto.4132c962-fb08-4b74-acbc-06682d034170"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/fairtrade-frontend.git
