branchName=master
dirName=boomzip-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.55.20.15:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/boomzip-admin-panel.git
