branchName=test
dirName=boomzip-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://52.55.20.15:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/boomzip-admin-panel.git
