branchName=master
dirName=transconnect-carrier-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.63.117:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/reliance-carrier-web-panel.git

