branchName=master
dirName=transconnect-admin-panel
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.63.117:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/reliance-admin-pane.git

