branchName=master
dirName=transconnect-website
vDirName=tempLive
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.63.117:3002"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Transconnect-Website.git
