branchName=test
dirName=transconnect-admin-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.88.188:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/reliance-admin-pane.git
