branchName=test
dirName=transconnect-carrier-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.88.188:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/reliance-carrier-web-panel.git
