branchName=test
dirName=transconnect-website
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://35.154.88.188:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Transconnect-Website.git
