branchName=test
dirName=rexcargo-web-panel
vDirName=tempTest
url=App.constant("MY_CONSTANT", {\
    "url":"http://54.87.58.194:3001"\
});
repoUrl=git@git.clicklabs.in:ClickLabs/Rexcargo-shipepr-web.git
